* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: white
}

body {
    background-color: rgba(0,0,0, 0.8);
}

input {
    color: black
}

button {
    color: black
}

label {
    color: black
}

/* Navigation */

.nav_bar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-top: 10px;
}

.nav_bar a {
    margin: 40px
}

/* Register */

.register {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.register_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 300px
}

.register_form input {
    margin: 20px 0;
    width: 300px
}

.register_form {
    text-align: start;
    
}
/* Balance */

.balance {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.expense_button {
    position: fixed;
    bottom: 10%;
    right: 10%;
    margin-top: 20px;
    outline: none;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 10px;
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
    background-color: #3b82f6;
}
.expense_button:active {
    background-color: blueviolet;
}

.new_expense {
    position: fixed;
    top: 50%;
    right: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: azure;
    width: 1000px;
    height: 100px;
    transform: translate(50%, -50%);
}

/* Balance Meter */

.balance_meter {
    width: 100%;
    background: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.balance_meter h4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.balance_meter h4 span {
    font-size: 2rem;
}

.meter {
    width: 200px;
}

.negative {
    color: #f6573b;
}

/* List of operations */

.operations_list {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
}

.expense_item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 150px 150px;
    justify-items: center;
    align-items: center;    
    
}

.expense_item p {
    text-align: left;
}